#######################################
# Syntax Coloring Map TroykaPH
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TroykaPH	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
update			KEYWORD2
read		        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
