name=TroykaPH
version=0.1.0
author=Yury Botov <by@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Library for TroykaPH sensor.
paragraph=Allows calibrate and read sensor value
category=Sensor
url=https://github.com/amperka/TroykaPH
architectures=*
